spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234

#Hibermate DDL auto (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

#Visualizar o SQL gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.key={JWT_SECRET:my-secret-key}
security.jwt.expiration=2