spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Visualizar o SQL gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialeto SQL para melhorar o script gerado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibermate DDL auto (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key=Y3Vyc28gc3ByaW5nIGJvb3QgZG8gcHJvZmVzc29yIGdlbmlsc29uIG1lZGVpcm9z